lang/i18n.json (before)
{
  "de_DE": {
    "action_on_element": "Aktion auf ausgewählte Elemente",
    "copy": "Kopieren",
    "copy_ask": "Wohin kopieren?",
    "copy_fail": "Nicht kopiert",
    "copy_ok": "Kopiert",
    "create": "Erstellen",
    "date": "Datum",
    "de_DE": "Deutsch",
    "delete": "Löschen",
    "delete_ask": "Löschen?",
    "delete_confirmation": "Sollen die ausgewählten Elemente wirklich gelöscht werden?",
    "delete_fail": "Nicht gelöscht",
    "delete_ok": "Gelöscht",
    "en_US": "Englisch",
    "error_name_too_long": "Name ist zu lang",
    "error_no_destination": "keinen Zielordner gefunden",
    "error_no_permission": "Zugriff verweigert",
    "error_not_found": "nicht gefunden",
    "error_unknown": "unbekannter Fehler",
    "file_drop": "Dateien hier ablegen",
    "file_sizes": [
      "Bytes",
      "KB",
      "MB",
      "GB",
      "TB",
      "PB",
      "EB",
      "ZB",
      "YB",
      "RB",
      "QB"
    ],
    "file_upload": "Datei hochladen",
    "file_upload_fail": "Nicht hochgeladen",
    "file_upload_fail_bad_type": "Dateityp verboten",
    "file_upload_fail_empty": "leere Datei hochgeladen",
    "file_upload_fail_incomplete": "Upload wurde abgebrochen",
    "file_upload_fail_internal": "interner Fehler #",
    "file_upload_fail_permissions": "Upload konnte nicht gespeichert werden (dies liegt wahrscheinlich an Berechtigungsproblemen auf dem Server)",
    "file_upload_fail_too_large": "zu groß, max. Dateigröße beträgt ",
    "file_upload_fail_too_large_folder": "Datei zu groß für den gewählen Ordner",
    "file_upload_ok": "Hochgeladen",
    "folder_create": "Ordner erstellen",
    "folder_create_fail": "Ordner konnte nicht erstellt werden",
    "folder_create_ok": "Ordner wurde erfolgreich erstellt",
    "folder_select": "Ordner wählen",
    "fr_FR": "Französisch",
    "go": "Los",
    "login": "Einloggen",
    "login_msg": "Schon mal da gewesen?",
    "move": "Verschieben",
    "move_ask": "Wohin verschieben?",
    "move_fail": "Nicht verschoben",
    "move_fail_inside_itself": "unmöglich, einen Ordner in einen seiner Unterordner zu verschieben",
    "move_fail_same_folder": "es ist derselbe Ordner",
    "move_ok": "Verschoben",
    "name": "Name",
    "nodate": "Kein Datum verfügbar",
    "noname": "Kein Name verfügbar",
    "noscript": "Im Browser muss JavaScript aktiviert sein, um diese Seite zu nutzen.",
    "nosize": "Keine Größe verfügbar",
    "password": "Passwort",
    "password_nomatch": "Passwörter stimmen nicht überein",
    "password_retype": "erneut eingeben",
    "password_too_short": "Passwort ist zu kurz",
    "register": "Registrieren",
    "register_msg": "Neu hier?",
    "root": "Home",
    "save": "Speichern",
    "settings": "Einstellungen",
    "settings_lang": "Bevorzugte Sprache wählen",
    "settings_theme": "Bevorzugten Modus wählen",
    "settings_theme_dark": "Dunkelmodus",
    "settings_theme_light": "Heller Modus",
    "size": "Größe",
    "upload": "Hochladen",
    "username": "Nutzername",
    "username_avail": "Nutzername verfügbar",
    "username_illegal": "Nutzername enthält verbotene Zeichen",
    "username_or_password_wrong": "Nutzername oder Passwort falsch",
    "username_taken": "Nutzername schon vergeben",
    "username_too_short": "Nutzername ist zu kurz",
    "zip": "Herunterladen",
    "zip_fail": "Nicht gezippt",
    "zip_fail_file_not_found": "eine oder mehrere Dateien nicht gefunden.",
    "zip_fail_file_sub_not_found": "eine oder mehrere Dateien aus einem Unterordner nicht gefunden.",
    "zip_fail_folder_not_found": "eine oder mehrere Ordner nicht gefunden.",
    "zip_fail_no_file": "keine Dateien übermittelt"
  },
  "en_US": {
    "action_on_element": "action on selected element",
    "copy": "Copy",
    "copy_ask": "Copy to where?",
    "copy_fail": "Unable to copy",
    "copy_ok": "Copied",
    "create": "Create",
    "date": "date",
    "de_DE": "German",
    "delete": "Delete",
    "delete_ask": "Delete?",
    "delete_confirmation": "Do you really want to delete the selected element(s)?",
    "delete_fail": "Unable to delete",
    "delete_ok": "Deleted",
    "en_US": "English",
    "error_name_too_long": "Name is too long",
    "error_no_destination": "no destination folder found",
    "error_no_permission": "no permission",
    "error_not_found": "not found",
    "error_unknown": "unknown error",
    "file_drop": "Drop files here",
    "file_sizes": [
      "Bytes",
      "KB",
      "MB",
      "GB",
      "TB",
      "PB",
      "EB",
      "ZB",
      "YB",
      "RB",
      "QB"
    ],
    "file_upload": "Upload file",
    "file_upload_fail": "Unable to upload",
    "file_upload_fail_bad_type": "file type not allowed",
    "file_upload_fail_empty": "zero-length file uploaded",
    "file_upload_fail_incomplete": "upload was not completed",
    "file_upload_fail_internal": "internal error #",
    "file_upload_fail_permissions": "could not save upload (this will probably be a directory permissions problem on the server)",
    "file_upload_fail_too_large": "too large, max. file size is ",
    "file_upload_fail_too_large_folder": "file too large for this folder",
    "file_upload_ok": "Uploaded",
    "folder_create": "Create folder",
    "folder_create_fail": "Could not create folder",
    "folder_create_ok": "Folder has been created successfully",
    "folder_select": "Select folder",
    "fr_FR": "French",
    "go": "Go",
    "login": "Log in",
    "login_msg": "Already have an account?",
    "move": "Move",
    "move_ask": "Move where?",
    "move_fail": "Unable to move",
    "move_fail_inside_itself": "cannot move a folder into a sub-folder of itself",
    "move_fail_same_folder": "it is the same folder",
    "move_ok": "Moved",
    "name": "Name",
    "nodate": "No date available",
    "noname": "No name available",
    "noscript": "Please activate JavaScript in your browser.",
    "nosize": "No size available",
    "password": "Password",
    "password_nomatch": "Passwords do not match",
    "password_retype": "Retype password",
    "password_too_short": "Password is too short",
    "register": "Register",
    "register_msg": "Don't have an account?",
    "root": "Home",
    "save": "Save",
    "settings": "Settings",
    "settings_lang": "Choose your preferred language",
    "settings_theme": "Choose your preferred theme",
    "settings_theme_dark": "Dark theme",
    "settings_theme_light": "Light theme",
    "size": "Size",
    "upload": "Upload",
    "username": "Username",
    "username_avail": "Username is available",
    "username_illegal": "Username contains illegal characters",
    "username_or_password_wrong": "Username or password wrong",
    "username_taken": "username is already taken",
    "username_too_short": "Username is too short",
    "zip": "Download",
    "zip_fail": "Unable to zip",
    "zip_fail_file_not_found": "one or more files not found.",
    "zip_fail_file_sub_not_found": "one or more files from a sub-folder were not found.",
    "zip_fail_folder_not_found": "one or more folders not found.",
    "zip_fail_no_file": "no files given"
  },
  "fr_FR": {
    "action_on_element": "Action sur les éléments sélectionnés",
    "copy": "Copier",
    "copy_ask": "Copier vers où?",
    "copy_fail": "Incapable de copier",
    "copy_ok": "Copié",
    "create": "Créer",
    "date": "Date",
    "de_DE": "Allemand",
    "delete": "Supprimer",
    "delete_ask": "Supprimer?",
    "delete_confirmation": "Les éléments sélectionnés doivent-ils vraiment être supprimés ?",
    "delete_fail": "Incapable de supprimer",
    "delete_ok": "Supprimé",
    "en_US": "Anglais",
    "error_name_too_long": "nom est trop long",
    "error_no_destination": "aucun dossier de destination trouvé",
    "error_no_permission": "accès refusé",
    "error_not_found": "non trouvé",
    "error_unknown": "erreur inconnue",
    "file_drop": "Déposer des fichiers ici",
    "file_sizes": [
      "octets",
      "Ko",
      "Mo",
      "Go",
      "To",
      "Po",
      "Eo",
      "Zo",
      "Yo",
      "Ro",
      "Qo"
    ],
    "file_upload": "Télécharger un fichier",
    "file_upload_fail": "Inapable de télécharger",
    "file_upload_fail_bad_type": "type de fichier non autorisé",
    "file_upload_fail_empty": "fichier vide téléchargé",
    "file_upload_fail_incomplete": "le téléchargement n'a pas été terminé",
    "file_upload_fail_internal": "erreur interne #",
    "file_upload_fail_permissions": "impossible d'enregistrer le téléchargement (il s'agit probablement d'un problème de droits d'accès aux répertoires sur le serveur).",
    "file_upload_fail_too_large": "trop grad, taille maximale d'un fichier est ",
    "file_upload_fail_too_large_folder": "fichier trop grand pour ce dossier",
    "file_upload_ok": "Téléchargé",
    "folder_create": "Créer un dossier",
    "folder_create_fail": "Incapable de créer ce dossier",
    "folder_create_ok": "Dossier créé avec succès",
    "folder_select": "Sélectionner ce dossier",
    "fr_FR": "Français",
    "go": "Go",
    "login": "Se connecter",
    "login_msg": "Déjà un compte ?",
    "move": "Déplacer",
    "move_ask": "Déplacer où?",
    "move_fail": "Incapable de déplacer",
    "move_fail_inside_itself": "ne peut pas déplacer un dossier dans un sous-dossier de lui-même",
    "move_fail_same_folder": "c'est le même dossier",
    "move_ok": "Déplacé",
    "name": "Nom",
    "nodate": "Date indisponible",
    "noname": "Nom indisponible",
    "noscript": "Veuillez activer JavaScript dans votre navigateur.",
    "nosize": "Taille indisponible",
    "password": "Mot de passe",
    "password_nomatch": "Les mots de passe ne correspondent pas",
    "password_retype": "Saisir à nouveau",
    "password_too_short": "Le mot de passe est trop court",
    "register": "S'inscrire",
    "register_msg": "Pas de compte ?",
    "root": "Menu",
    "save": "Sauvegarder",
    "settings": "Paramètres",
    "settings_lang": "Choisir la langue préférée",
    "settings_theme": "Choisir le thème préféré",
    "settings_theme_dark": "Thème sombre",
    "settings_theme_light": "Thème lumineux",
    "size": "Taille",
    "upload": "Télécharger",
    "username": "Nom d'utilisateur",
    "username_avail": "Nom d'utilisateur disponible",
    "username_illegal": "Le nom d'utilisateur contient des caractères illégaux",
    "username_or_password_wrong": "Nom d'utilisateur ou mot de passe incorrect",
    "username_taken": "Nom d'utilisateur indisponible",
    "username_too_short": "Le nom d'utilisateur est trop court",
    "zip": "Télécharger",
    "zip_fail": "Incapable de créer un fichier ZIP",
    "zip_fail_file_not_found": "un ou plusieurs dossiers introuvables.",
    "zip_fail_file_sub_not_found": "un ou plusieurs fichiers d'un sous-dossier introuvables.",
    "zip_fail_folder_not_found": "un ou plusieurs dossiers introuvables.",
    "zip_fail_no_file": "aucun fichier n'est donné"
  }
}

lang/i18n.json (after)
{
  "de_DE": {
    "action_on_element": "Aktion auf ausgewählte Elemente",
    "copy": "Kopieren",
    "copy_ask": "Wohin kopieren?",
    "copy_fail": "Nicht kopiert",
    "copy_ok": "Kopiert",
    "create": "Erstellen",
    "date": "Datum",
    "de_DE": "Deutsch",
    "delete": "Löschen",
    "delete_ask": "Löschen?",
    "delete_confirmation": "Sollen die ausgewählten Elemente wirklich gelöscht werden?",
    "delete_fail": "Nicht gelöscht",
    "delete_ok": "Gelöscht",
    "en_US": "Englisch",
    "error_database": "Datenbank fehlerhaft!",
    "error_name_too_long": "Name ist zu lang",
    "error_no_destination": "keinen Zielordner gefunden",
    "error_no_permission": "Zugriff verweigert",
    "error_not_found": "nicht gefunden",
    "error_unknown": "unbekannter Fehler",
    "file_drop": "Dateien hier ablegen",
    "file_sizes": [
      "Bytes",
      "KB",
      "MB",
      "GB",
      "TB",
      "PB",
      "EB",
      "ZB",
      "YB",
      "RB",
      "QB"
    ],
    "file_upload": "Datei hochladen",
    "file_upload_fail": "Nicht hochgeladen",
    "file_upload_fail_bad_type": "Dateityp verboten",
    "file_upload_fail_empty": "leere Datei hochgeladen",
    "file_upload_fail_incomplete": "Upload wurde abgebrochen",
    "file_upload_fail_internal": "interner Fehler #",
    "file_upload_fail_permissions": "Upload konnte nicht gespeichert werden (dies liegt wahrscheinlich an Berechtigungsproblemen auf dem Server)",
    "file_upload_fail_too_large": "zu groß, max. Dateigröße beträgt ",
    "file_upload_fail_too_large_folder": "Datei zu groß für den gewählen Ordner",
    "file_upload_ok": "Hochgeladen",
    "folder_create": "Ordner erstellen",
    "folder_create_fail": "Ordner konnte nicht erstellt werden",
    "folder_create_ok": "wurde erfolgreich erstellt",
    "folder_select": "Ordner wählen",
    "fr_FR": "Französisch",
    "go": "Los",
    "login": "Einloggen",
    "login_msg": "Schon mal da gewesen?",
    "move": "Verschieben",
    "move_ask": "Wohin verschieben?",
    "move_fail": "Nicht verschoben",
    "move_fail_inside_itself": "unmöglich, einen Ordner in einen seiner Unterordner zu verschieben",
    "move_fail_same_folder": "es ist derselbe Ordner",
    "move_ok": "Verschoben",
    "name": "Name",
    "nodate": "Kein Datum verfügbar",
    "noname": "Kein Name verfügbar",
    "noscript": "Im Browser muss JavaScript aktiviert sein, um diese Seite zu nutzen.",
    "nosize": "Keine Größe verfügbar",
    "password": "Passwort",
    "password_nomatch": "Passwörter stimmen nicht überein",
    "password_retype": "erneut eingeben",
    "password_too_short": "Passwort ist zu kurz",
    "register": "Registrieren",
    "register_msg": "Neu hier?",
    "root": "Home",
    "save": "Speichern",
    "settings": "Einstellungen",
    "settings_lang": "Bevorzugte Sprache wählen",
    "settings_theme": "Bevorzugten Modus wählen",
    "settings_theme_dark": "Dunkelmodus",
    "settings_theme_light": "Heller Modus",
    "size": "Größe",
    "upload": "Hochladen",
    "username": "Nutzername",
    "username_avail": "Nutzername verfügbar",
    "username_illegal": "Nutzername enthält verbotene Zeichen",
    "username_or_password_wrong": "Nutzername oder Passwort falsch",
    "username_taken": "Nutzername schon vergeben",
    "username_too_short": "Nutzername ist zu kurz",
    "zip": "Herunterladen",
    "zip_fail": "Nicht gezippt",
    "zip_fail_file_not_found": "eine oder mehrere Dateien nicht gefunden.",
    "zip_fail_file_sub_not_found": "eine oder mehrere Dateien aus einem Unterordner nicht gefunden.",
    "zip_fail_folder_not_found": "eine oder mehrere Ordner nicht gefunden.",
    "zip_fail_no_file": "keine Dateien übermittelt"
  },
  "en_US": {
    "action_on_element": "action on selected element",
    "copy": "Copy",
    "copy_ask": "Copy to where?",
    "copy_fail": "Unable to copy",
    "copy_ok": "Copied",
    "create": "Create",
    "date": "date",
    "de_DE": "German",
    "delete": "Delete",
    "delete_ask": "Delete?",
    "delete_confirmation": "Do you really want to delete the selected element(s)?",
    "delete_fail": "Unable to delete",
    "delete_ok": "Deleted",
    "en_US": "English",
    "error_database": "Corrupted database!",
    "error_name_too_long": "Name is too long",
    "error_no_destination": "no destination folder found",
    "error_no_permission": "no permission",
    "error_not_found": "not found",
    "error_unknown": "unknown error",
    "file_drop": "Drop files here",
    "file_sizes": [
      "Bytes",
      "KB",
      "MB",
      "GB",
      "TB",
      "PB",
      "EB",
      "ZB",
      "YB",
      "RB",
      "QB"
    ],
    "file_upload": "Upload file",
    "file_upload_fail": "Unable to upload",
    "file_upload_fail_bad_type": "file type not allowed",
    "file_upload_fail_empty": "zero-length file uploaded",
    "file_upload_fail_incomplete": "upload was not completed",
    "file_upload_fail_internal": "internal error #",
    "file_upload_fail_permissions": "could not save upload (this will probably be a directory permissions problem on the server)",
    "file_upload_fail_too_large": "too large, max. file size is ",
    "file_upload_fail_too_large_folder": "file too large for this folder",
    "file_upload_ok": "Uploaded",
    "folder_create": "Create folder",
    "folder_create_fail": "Could not create folder",
    "folder_create_ok": "has been created successfully",
    "folder_select": "Select folder",
    "fr_FR": "French",
    "go": "Go",
    "login": "Log in",
    "login_msg": "Already have an account?",
    "move": "Move",
    "move_ask": "Move where?",
    "move_fail": "Unable to move",
    "move_fail_inside_itself": "cannot move a folder into a sub-folder of itself",
    "move_fail_same_folder": "it is the same folder",
    "move_ok": "Moved",
    "name": "Name",
    "nodate": "No date available",
    "noname": "No name available",
    "noscript": "Please activate JavaScript in your browser.",
    "nosize": "No size available",
    "password": "Password",
    "password_nomatch": "Passwords do not match",
    "password_retype": "Retype password",
    "password_too_short": "Password is too short",
    "register": "Register",
    "register_msg": "Don't have an account?",
    "root": "Home",
    "save": "Save",
    "settings": "Settings",
    "settings_lang": "Choose your preferred language",
    "settings_theme": "Choose your preferred theme",
    "settings_theme_dark": "Dark theme",
    "settings_theme_light": "Light theme",
    "size": "Size",
    "upload": "Upload",
    "username": "Username",
    "username_avail": "Username is available",
    "username_illegal": "Username contains illegal characters",
    "username_or_password_wrong": "Username or password wrong",
    "username_taken": "username is already taken",
    "username_too_short": "Username is too short",
    "zip": "Download",
    "zip_fail": "Unable to zip",
    "zip_fail_file_not_found": "one or more files not found.",
    "zip_fail_file_sub_not_found": "one or more files from a sub-folder were not found.",
    "zip_fail_folder_not_found": "one or more folders not found.",
    "zip_fail_no_file": "no files given"
  },
  "fr_FR": {
    "action_on_element": "Action sur les éléments sélectionnés",
    "copy": "Copier",
    "copy_ask": "Copier vers où?",
    "copy_fail": "Incapable de copier",
    "copy_ok": "Copié",
    "create": "Créer",
    "date": "Date",
    "de_DE": "Allemand",
    "delete": "Supprimer",
    "delete_ask": "Supprimer?",
    "delete_confirmation": "Les éléments sélectionnés doivent-ils vraiment être supprimés ?",
    "delete_fail": "Incapable de supprimer",
    "delete_ok": "Supprimé",
    "en_US": "Anglais",
    "error_database": "Base de données corrompue!",
    "error_name_too_long": "nom est trop long",
    "error_no_destination": "aucun dossier de destination trouvé",
    "error_no_permission": "accès refusé",
    "error_not_found": "non trouvé",
    "error_unknown": "erreur inconnue",
    "file_drop": "Déposer des fichiers ici",
    "file_sizes": [
      "octets",
      "Ko",
      "Mo",
      "Go",
      "To",
      "Po",
      "Eo",
      "Zo",
      "Yo",
      "Ro",
      "Qo"
    ],
    "file_upload": "Télécharger un fichier",
    "file_upload_fail": "Inapable de télécharger",
    "file_upload_fail_bad_type": "type de fichier non autorisé",
    "file_upload_fail_empty": "fichier vide téléchargé",
    "file_upload_fail_incomplete": "le téléchargement n'a pas été terminé",
    "file_upload_fail_internal": "erreur interne #",
    "file_upload_fail_permissions": "impossible d'enregistrer le téléchargement (il s'agit probablement d'un problème de droits d'accès aux répertoires sur le serveur).",
    "file_upload_fail_too_large": "trop grad, taille maximale d'un fichier est ",
    "file_upload_fail_too_large_folder": "fichier trop grand pour ce dossier",
    "file_upload_ok": "Téléchargé",
    "folder_create": "Créer un dossier",
    "folder_create_fail": "Incapable de créer ce dossier",
    "folder_create_ok": "créé avec succès",
    "folder_select": "Sélectionner ce dossier",
    "fr_FR": "Français",
    "go": "Go",
    "login": "Se connecter",
    "login_msg": "Déjà un compte ?",
    "move": "Déplacer",
    "move_ask": "Déplacer où?",
    "move_fail": "Incapable de déplacer",
    "move_fail_inside_itself": "ne peut pas déplacer un dossier dans un sous-dossier de lui-même",
    "move_fail_same_folder": "c'est le même dossier",
    "move_ok": "Déplacé",
    "name": "Nom",
    "nodate": "Date indisponible",
    "noname": "Nom indisponible",
    "noscript": "Veuillez activer JavaScript dans votre navigateur.",
    "nosize": "Taille indisponible",
    "password": "Mot de passe",
    "password_nomatch": "Les mots de passe ne correspondent pas",
    "password_retype": "Saisir à nouveau",
    "password_too_short": "Le mot de passe est trop court",
    "register": "S'inscrire",
    "register_msg": "Pas de compte ?",
    "root": "Menu",
    "save": "Sauvegarder",
    "settings": "Paramètres",
    "settings_lang": "Choisir la langue préférée",
    "settings_theme": "Choisir le thème préféré",
    "settings_theme_dark": "Thème sombre",
    "settings_theme_light": "Thème lumineux",
    "size": "Taille",
    "upload": "Télécharger",
    "username": "Nom d'utilisateur",
    "username_avail": "Nom d'utilisateur disponible",
    "username_illegal": "Le nom d'utilisateur contient des caractères illégaux",
    "username_or_password_wrong": "Nom d'utilisateur ou mot de passe incorrect",
    "username_taken": "Nom d'utilisateur indisponible",
    "username_too_short": "Le nom d'utilisateur est trop court",
    "zip": "Télécharger",
    "zip_fail": "Incapable de créer un fichier ZIP",
    "zip_fail_file_not_found": "un ou plusieurs dossiers introuvables.",
    "zip_fail_file_sub_not_found": "un ou plusieurs fichiers d'un sous-dossier introuvables.",
    "zip_fail_folder_not_found": "un ou plusieurs dossiers introuvables.",
    "zip_fail_no_file": "aucun fichier n'est donné"
  }
}

lang/i18n.json (diff)
@@ -14,6 +14,7 @@
     "delete_fail": "Nicht gelöscht",
     "delete_ok": "Gelöscht",
     "en_US": "Englisch",
+    "error_database": "Datenbank fehlerhaft!",
     "error_name_too_long": "Name ist zu lang",
     "error_no_destination": "keinen Zielordner gefunden",
     "error_no_permission": "Zugriff verweigert",
@@ -45,7 +46,7 @@
     "file_upload_ok": "Hochgeladen",
     "folder_create": "Ordner erstellen",
     "folder_create_fail": "Ordner konnte nicht erstellt werden",
-    "folder_create_ok": "Ordner wurde erfolgreich erstellt",
+    "folder_create_ok": "wurde erfolgreich erstellt",
     "folder_select": "Ordner wählen",
     "fr_FR": "Französisch",
     "go": "Los",
@@ -105,6 +106,7 @@
     "delete_fail": "Unable to delete",
     "delete_ok": "Deleted",
     "en_US": "English",
+    "error_database": "Corrupted database!",
     "error_name_too_long": "Name is too long",
     "error_no_destination": "no destination folder found",
     "error_no_permission": "no permission",
@@ -136,7 +138,7 @@
     "file_upload_ok": "Uploaded",
     "folder_create": "Create folder",
     "folder_create_fail": "Could not create folder",
-    "folder_create_ok": "Folder has been created successfully",
+    "folder_create_ok": "has been created successfully",
     "folder_select": "Select folder",
     "fr_FR": "French",
     "go": "Go",
@@ -196,6 +198,7 @@
     "delete_fail": "Incapable de supprimer",
     "delete_ok": "Supprimé",
     "en_US": "Anglais",
+    "error_database": "Base de données corrompue!",
     "error_name_too_long": "nom est trop long",
     "error_no_destination": "aucun dossier de destination trouvé",
     "error_no_permission": "accès refusé",
@@ -227,7 +230,7 @@
     "file_upload_ok": "Téléchargé",
     "folder_create": "Créer un dossier",
     "folder_create_fail": "Incapable de créer ce dossier",
-    "folder_create_ok": "Dossier créé avec succès",
+    "folder_create_ok": "créé avec succès",
     "folder_select": "Sélectionner ce dossier",
     "fr_FR": "Français",
     "go": "Go",
